TomCatRaffleProgram.Program/Framework/Views/CreateRaffle.xaml

<Page x:Class="TomCatRaffleProgram.Program.Framework.Views.CreateRaffle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TomCatRaffleProgram.Program.Framework.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRaffle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MinWidth="10" MaxWidth="10"/> <!-- Border -->

            <!-- Input Fields -->
            <ColumnDefinition Width="*" MinWidth="10"/>
            <ColumnDefinition Width="150" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="10" MinWidth="10" MaxWidth="10"/>
            <ColumnDefinition Width="150" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="10"/>

            <!-- Raffle Entries DataGrid -->
            <ColumnDefinition Width="30" MinWidth="30" MaxWidth="30" />
            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
            <ColumnDefinition Width="200" MaxWidth="200" MinWidth="200"/>
            
            <ColumnDefinition Width="10" MinWidth="10" MaxWidth="10"/> <!-- Border -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" MinHeight="10" MaxHeight="10" /> <!-- Border -->

            <!-- Title -->
            <RowDefinition Height="50" MinHeight="50" MaxHeight="50"/>
            <RowDefinition Height="10" MinHeight="10" MaxHeight="10"/>
            
            <!-- Input Fields-->
            <RowDefinition Height="40" MinHeight="40" MaxHeight="40"/>

            <!-- Raffle Entries DataGrid -->
            <RowDefinition Height="*" MinHeight="100" /> 
            
            <RowDefinition Height="10" MinHeight="10" MaxHeight="10" /> <!-- Border -->
        </Grid.RowDefinitions>
        
        <!-- Add Raffle Entry-->
        <Button x:Name="btnAddRaffleEntry" Content="+" Foreground="Green" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Click="btnAddRaffleEntry_Click"/>

        <!-- Raffle Entries Datagrid-->
        <DataGrid x:Name="dgRaffleEntries" Grid.Row="1" Grid.RowSpan="4" Grid.Column="8">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgRaffleEntries_FirstName" Header="First Name" Width="60*" MinWidth="60" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="dgRaffleEntries_LastName" Header="Surname" Width="50*" MinWidth="50" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="dgRaffleEntries_Tickets" Header="Tickets" Width="40*" MinWidth="40" IsReadOnly="False"/>
                <DataGridTemplateColumn x:Name="dgRaffleEntries_Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dgbtRaffleEntries_Delete" Content="X" Foreground="Red" Click="dgbtRaffleEntries_Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
