TomCatRaffleProgram.Program/Framework/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TomCatRaffleProgram.Program.Framework.Views"
      xmlns:Dtos="clr-namespace:TomCatRaffleProgram.Program.ApplicationLayer.Dtos" x:Class="TomCatRaffleProgram.Program.Framework.Views.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition x:Name="clm_leftBorder" MinWidth="10" MaxWidth="10" Width="10*"/> 

            <ColumnDefinition x:Name="clm_DataGrid" MinWidth="250" Width="219*" MaxWidth="400"/>
            <ColumnDefinition Width="5" MaxWidth="5" MinWidth="5"/>
            <ColumnDefinition x:Name="clm_CreateRaffle" Width="20*" MinWidth="20" MaxWidth="20"/>
            <ColumnDefinition Width="530*" MaxWidth="530"/>

            <ColumnDefinition x:Name="clm_rightBorder" MinWidth="10" MaxWidth="10" Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_topBorder" MaxHeight="10" Height="10" MinHeight="10"/>

            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition x:Name="row_bottomBorder" MaxHeight="10" Height="10" MinHeight="10"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dg_raffle" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" MaxWidth="300" MinWidth="219" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dg_raffle_raffleID" Binding="{Binding RaffleId}" Header="ID" Width="40" Visibility="Hidden" />
                <DataGridTextColumn x:Name="dg_raffle_raffleName" Binding="{Binding Name}" Header="Raffle Name" Width="200"/>
                <DataGridTemplateColumn Width="40*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dg_raffle_btnEditRaffle" Click="dg_raffle_btnEditRaffle_Click" Content="->" Foreground="Orange">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dg_raffle_btnDeleteRaffle" Click="dg_raffle_btnDeleteRaffle_Click" Content="X" Foreground="Red">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_CreateRaffle" Grid.Column="3" Grid.Row="1" MaxHeight="20" MaxWidth="20" Click="btn_CreateRaffle_Click" Content="+" Foreground="DarkGreen"/>
    </Grid>
</Page>
